/* breadcrumbs.less
 *
 * Breadcrumb styles
 */


.breadcrumb {
	padding: 0;
	margin: 0 0 @baseLineHeight;
	list-style: none;
	#gradient > .vertical(@white, @white);
	border: none;
	.border-radius(0px);
	.box-shadow(inset 0 0 0 rgba(0,0,0,0));
	li {
		display: inline-block;
		.ie7-inline-block();
		text-shadow: 0 0 0 rgba(0,0,0,0);
	}
	.divider {
		padding: 0 5px;
		color: @buddGreyLighter;
	}
	.active {
		.garamond-italic;
	}
	.active a {
		color: @buddGrey;
	}
}
