/* buttons.less
 *
 * Button styles
 */


// Base styles
// --------------------------------------------------

// Core
.btn {
	display: inline-block;
	.ie7-inline-block();
	padding: 4px 20px 10px;
	margin-bottom: 0; // For input.btn
	.copperplate-light;
	letter-spacing: 0.1em;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	*line-height: 20px;
	color: @buddGrey;
	text-align: center;
	text-shadow: 0 0 0 rgba(0,0,0,0);
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	.buttonBackground(@btnBackground, @btnBackground);
	border: none;
	*border: 0; // Remove the border to prevent IE7's black border on input:focus
	border-bottom-color: darken(@btnBorder, 10%);
	.border-radius(0);
	.ie7-restore-left-whitespace(); // Give IE7 some love
	.box-shadow(~"inset 0 0 0 rgba(0,0,0,0), 0 0 0 rgba(0,0,0,0)");
}

// Hover state
.btn:hover {
	color: @buddGrey;
	text-decoration: none;
	background-color: @btnBackgroundHighlight;
	.buttonBackground(@btnBackgroundHighlight, @btnBackgroundHighlight);
	*background-color: @btnBackgroundHighlight; /* Buttons in IE7 don't get borders, so darken on hover */
	background-position: 0;

	// transition is only when going to hover, otherwise the background
	// behind the gradient (there for IE<=9 fallback) gets mismatched
	.transition(background-position 0 linear);
}

// Active state
.btn.active,
.btn:active {
	background-color: darken(@white, 10%);
	background-color: darken(@white, 15%) e("\9");
	background-image: none;
	outline: 0;
	.box-shadow(~"inset 0 0 0 rgba(0,0,0,0), 0 0 0 rgba(0,0,0,0)");
}

// Disabled state
.btn.disabled,
.btn[disabled] {
	cursor: default;
	background-color: @buddGreyLighter;
	background-image: none;
	.opacity(75);
	.box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
	padding: 9px 25px 14px;
	font-size: @baseFontSize + 2px;
	line-height: normal;
	.border-radius(0);
}
.btn-large [class^="icon-"] {
	margin-top: 1px;
}

// Small
.btn-small {
	padding: 5px 20px 10px;
	font-size: @baseFontSize - 2px;
	line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
	margin-top: -1px;
}

// Mini
.btn-mini {
	padding: 2px 20px 6px;
	font-size: @baseFontSize - 4px;
	line-height: @baseLineHeight - 4px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
	color: @white !important; // Smash specificity's face in!
	text-shadow: 0 0 0 rgba(0,0,0,0);
}


// Set the backgrounds
// -------------------------
.btn {
	// reset here as of 2.0.3 due to Recess property order
	border-color: rgba(0,0,0,0);
	border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0);
}
.btn-primary {
	.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackground);
	&:hover {
		color: @white;
		text-decoration: none;
		background-color: @btnPrimaryBackgroundHighlight;
		.buttonBackground(@btnPrimaryBackgroundHighlight, @btnPrimaryBackgroundHighlight);
		*background-color: @btnPrimaryBackgroundHighlight; /* Buttons in IE7 don't get borders, so darken on hover */
		background-position: 0;

		// transition is only when going to hover, otherwise the background
		// behind the gradient (there for IE<=9 fallback) gets mismatched
		.transition(background-position 0 linear);
	}
}
// Warning appears are orange
.btn-warning {
	.buttonBackground(@btnWarningBackground, @btnWarningBackground);
}
// Danger and error appear as red
.btn-danger {
	.buttonBackground(@btnDangerBackground, @btnDangerBackground);
}
// Success appears as green
.btn-success {
	.buttonBackground(@btnSuccessBackground, @btnSuccessBackground);
}
// Info appears as a neutral blue
.btn-info {
	.buttonBackground(@btnInfoBackground, @btnInfoBackground);
}
// Inverse appears as dark gray
.btn-inverse {
	.buttonBackground(@btnInverseBackground, @btnInverseBackground);
}
