/* type.less
 *
 * Headings, body text, lists, code, and more for a versatile and durable typography system
 */


// ==========================================================================
// Fontdeck
// ==========================================================================

.copperplate-light {
	font-family: "Copperplate Light", serif;
	font-size-adjust: 0.55;
	font-weight: 200;
	font-style: normal;
	text-transform: lowercase;
	letter-spacing: 0.25em;
}
.copperplate-medium {
	font-family: "Copperplate Medium", serif;
	font-size-adjust: 0.55;
	font-weight: 500;
	font-style: normal;
	text-transform: lowercase;
	letter-spacing: 0.25em;
}
.garamond-regular {
	font-family: "Garamond Regular", Georgia, 'Times New Roman', Times, serif, serif;
	font-weight: normal;
	font-style: normal;
}
.garamond-italic {
	font-family: "Garamond Italic", Georgia, 'Times New Roman', Times, serif, serif;
	font-weight: normal;
	font-style: italic;
}
.garamond-bold {
	font-family: "Garamond Bold", Georgia, 'Times New Roman', Times, serif, serif;
	font-weight: bold;
	font-style: normal;
}


// ==========================================================================
// Body text
// ==========================================================================

p {
	margin: 0 0 @baseLineHeight;
	small {
		font-size: @baseFontSize - 2;
		color: @grayLight;
	}
}
.lead {
	margin-bottom: @baseLineHeight / 2;
	.font-size(20);
	.line-height(26);
}
.note {
	font-family: @sansFontFamily;
	.font-size(12);
	.line-height(18);
	color: @grayLight;
	em {
		font-family: @sansFontFamily;
	}
}


// ==========================================================================
// Headings
// ==========================================================================

h1, h2, h3, h4, h5, h6 {
	.copperplate-light;
	margin: 0 0 @baseLineHeight;
	//font-family: @headingsFontFamily;
	//font-weight: @headingsFontWeight;
	color: @headingsColor;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
	small {
		font-weight: normal;
		color: @grayLight;
	}
}
h1 {
	.font-size(30);
	.line-height(42);
	small {
		.font-size(18);
	}
}
h2 {
	.font-size(24);
	.line-height(36);
	small {
		.font-size(18);
	}
}
h3 {
	.font-size(18);
	.line-height(30);
	small {
		.font-size(14);
	}
}
h4, h5, h6 {
	.line-height(24);
}
h4 {
	.font-size(14);
	small {
		.font-size(12);
	}
}
h5 {
	.font-size(12);
}
h6 {
	.font-size(11);
	color: @grayLight;
	text-transform: uppercase;
}

// Page header & section header
.page-header,
.section-header,
.section-subheader {
	font-family: @sansFontFamily;
	margin: 0 0 @baseLineHeight * 1.5;
	h1, h2, h3 {
		font-family: @sansFontFamily;
		font-size-adjust: none;
		font-weight: normal;
		font-style: normal;
		text-transform: none;
		letter-spacing: 0;
		line-height: 1;
	}
}

.page-header {
	border-bottom: 1px solid @black;
	padding-bottom: @baseLineHeight / 2;
	h1 {
		padding: 0;
		margin: 0;
	}
}

.section-header {
	border-bottom: 1px solid @black;
	padding-bottom: @baseLineHeight / 2;
	h2 {
		.font-size(24);
		padding: 0;
		margin: 0;
	}
}

.section-subheader {
	h3 {
		.font-size(14);
		font-weight: bold;
		padding: 0;
		margin: 0;
	}
}


// ==========================================================================
// Lists
// ==========================================================================

// Unordered and ordered lists
// ==========================================================================

ul, ol {
	padding: 0;
	margin: 0 0 @baseLineHeight / 2 50px;
}
ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}
ul {
	list-style-type: disc;
}
ol {
	list-style-type: decimal;
}
li {
	line-height: @baseLineHeight;
	margin-bottom: @baseLineHeight / 4;
	&:last-child {
		margin-bottom: 0;
	}
}
/*ul {
	li {
		position: relative;
		&:before {
			position: absolute;
			display: block;
			top: 0;
			bottom: 0;
			left: -20px;
			width: auto;
			height: auto;
			content: "•";
			.garamond-regular;
			.font-size(16);
		}
	}
}*/
ul.unstyled,
ol.unstyled {
	margin-left: 0;
	list-style: none;
}

// Link lists
// ==========================================================================

.link-list {
	list-style-type: none;
	margin-left: 0;
	&.horizontal,
	&.stacked {
		li {
			position: relative;
			&.active {
				.garamond-bold;
			}
		}
	}
	/* Horizontal lists */
	&.horizontal {
		li {
			display: inline-block;
			.ie7-inline-block();
			padding-left: 20px;
			margin-left: 5px;
			&:before {
				position: absolute;
				display: block;
				top: 0;
				bottom: 0;
				left: 0;
				width: auto;
				height: auto;
				content: "•";
				.garamond-regular;
				.font-size(16);
				color: @buddGreyLighter;
			}
			&:first-child {
				padding-left: 0;
				margin-left: 0;
				&:before {
					content: "";
				}
			}
		}
	}
	/* Stacked lists */
	&.stacked {
		li {}
	}
}

// Definition lists
// ==========================================================================

dl {
	margin-bottom: @baseLineHeight;
}
dt,
dd {
	line-height: @baseLineHeight;
}
dt {
	font-weight: bold;
	line-height: @baseLineHeight - 1; // fix jank Helvetica Neue font bug
}
dd {
	margin-left: @baseLineHeight / 2;
	margin-bottom: @baseLineHeight / 4;
	&:last-child {
		margin-bottom: 0;
	}
}
// Horizontal layout (like forms)
.dl-horizontal {
	dt {
		float: left;
		width: 120px;
		clear: left;
		text-align: right;
		.text-overflow();
	}
	dd {
		margin-left: 130px;
	}
}


// ==========================================================================
// Misc
// ==========================================================================

// Horizontal lines
// ==========================================================================

hr {
	margin: @baseLineHeight 0;
	border: 0;
	border-top: 1px solid @hrBorder;
	border-bottom: 1px solid @white;
}

// Emphasis
// ==========================================================================

strong {
	.garamond-bold;
}
em {
	.garamond-italic;
}
.muted {
	color: @grayLight;
}

// Abbreviations and acronyms
// ==========================================================================

abbr[title] {
	cursor: help;
	border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
	font-size: 90%;
	text-transform: uppercase;
}

// Blockquotes
// ==========================================================================

blockquote {
	position: relative;
	.garamond-italic;
	.font-size(22);
	.line-height(32);
	color: @grayDarker;
	padding: @baseLineHeight @baseLineHeight @baseLineHeight * 1.5;
	margin: 0 0 @baseLineHeight * 1.5;
	border-top: 1px solid @grayDarker;
	border-left: none;
	border-bottom: 1px solid @grayDarker;
	p {
		margin-bottom: 0;
		#font > .shorthand(16px,300,@baseLineHeight * 1.25);
	}
	small {
		display: block;
		line-height: @baseLineHeight;
		color: @grayLight;
		&:before {
		  content: '\2014 \00A0';
		}
	}

	// Float right with text-align: right
	&.pull-right {
		float: right;
		padding-right: 15px;
		padding-left: 0;
		border-right: 5px solid @grayLighter;
		border-left: 0;
		p,
		small {
		  text-align: right;
		}
	}
}

// Quotes
// ==========================================================================

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

// Addresses
// ==========================================================================

address {
	display: block;
	margin-bottom: @baseLineHeight;
	font-style: normal;
	line-height: @baseLineHeight;
}

// Misc
// ==========================================================================

small {
	font-size: 100%;
}
cite {
	font-style: normal;
}