/* wells.less
 *
 * Well (indented areas) styles
 */


.well {
	min-height: 20px;
	padding: 20px;
	margin-bottom: 20px;
	background-color: #eee;
	border: none;
	.border-radius(0);
	.box-shadow(inset 0 0 0 rgba(0,0,0,0));
	blockquote {
		border-color: transparent;
		border-color: rgba(0,0,0,0);
	}
}

// Sizes
.well-large {
	padding: 24px;
	.border-radius(0);
}
.well-small {
	padding: 9px;
	.border-radius(0);
}